{
    "files.associations": {
        "pub.h": "c",
        "zlog.h": "c",
        "smm.h": "c",
        "types.h": "c"
    },
    "clang.cflags": [
        "-std=c99",
        "-I /usr/src/linux-headers-5.3.0-62-generic",
        "-I /home/zw/swap/work/system_monitoring_module/smm/code/include"
    ]
}